{% load static %}
<!DOCTYPE html>
<html lang="ja">
<head>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100&family=Ubuntu:wght@300&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript" src="https://platform-api.sharethis.com/js/sharethis.js#property=60c211546bde760011ce495b&product=inline-share-buttons" async="async"></script>
    <meta name="twitter:card" content="summary_large_image">
    <meta name="Twitter:site" content="@night_moyashi">
    <meta name="og:url" content="https://eagle-moyashi-daily.herokuapp.com/{{ post.title }}/">
    <meta name="og:title" content="{{ post.title }}">
    <meta name="og:description" content="{{ post.lead }}">
    <meta name="og:image" content="https://eagle-moyashi-daily.herokuapp.com{% static post.header_img %}">
    <title>{{ post.title }}|Eagle moyashi daialy</title>
    <link rel="shortcut icon" href="{% static 'icon.ico' %}">
</head>
<body style="background-color: #505050;">
    <style>
      @media screen and (min-width: 800px){
        .flexible{
          width: 70%;
        }
        #wide{
          display: flex;
        }
        #wide_in_before{
          border-right: 1px solid #5b5b5b;
          border-top-left-radius: 15px;
          border-bottom-left-radius: 15px;
        }
        #wide_in_after{
          border-left: 1px solid #5b5b5b;
          border-top-right-radius: 15px;
          border-bottom-right-radius: 15px;
        }
        #wide_in{
          width: 30%;
          flex-basis: 30%;
          height: fit-content;
        }
        .press{
          border-left: 2px solid #b9b9b9;
        }
      }
      @media screen and (max-width: 800px){
        .flexible{
          width: 85%;
        }
        #wide{
          display: block;
        }
        #wide_in_before{
          border-bottom: 1px solid #5b5b5b;
        }
        #wide_in_after{
          border-top: 1px solid #5b5b5b;
        }
        #wide_in{
          width: 80%;
          height: auto;
        }
        #discribe{
          display: none;
        }
        .press{
          display: flex;
        }
        .press_in_left p{
          text-align: right;
          margin-right: 10px;
        }
        .press_in_right p{
          display: none;
        }
        .press_in_left{
          border-right: 2px solid #b9b9b9;
          flex-basis: 50%;
          display: block;
        }
        .press_in_right {
          flex-basis: 50%;
          display: block;
        }
      }
      .hover_can#wide_in_after:hover{
        border: 2px solid #00c6d4;
        transition: 0.25s;
        background-color: #2e3033;
      }
      .hover_can#wide_in_after:hover .chiled{
        color: #00c6d4;
        transition: 0.25s;
      }
      .hover_can#wide_in_after .chiled{
        color: #ffffff;
      }
      .hover_can#wide_in_before:hover{
        border: 2px solid #00c6d4;
        transition: 0.25s;
        background-color: #2e3033;
      }
      .hover_can#wide_in_before:hover .chiled{
        color: #00c6d4;
        transition: 0.25s;
      }
      .hover_can#wide_in_before .chiled{
        color: #ffffff;
      }
      .hover_can#wide:hover{
        border: 2px solid #00c6d4;
        transition: 0.25s;
        background-color: #2e3033;
      }
      .hover_can#wide{
        border-top: 1px solid #5b5b5b;
        border-bottom: 1px solid #5b5b5b;
      }
      .hover_can#wide:hover h1{
        color: #00c6d4;
        transition: 0.25s;
      }
      .hover_can#wide h1{
        color: #ffffff;
      }

      .twitter_icon:hover path{
        fill: #009bf5;
        transition: 0.25s;
      }
      .facebook_icon:hover path{
        fill: #3e5db1;
        transition: 0.25s;
      }
      .linkedin_icon:hover path{
        fill: #0070b5;
        transition: 0.25s;
      }
      .pinterest_icon:hover path{
        fill: #f10000;
        transition: 0.25s;
      }
      .search_container{
        box-sizing: border-box;
        display: block;
        padding: 3px 10px;
        border-radius: 20px;
        height: 2.2em;
        width: 250px;
        overflow: hidden;
        background: #3879D9;
      }
      .search_container input[type="text"]{
        border: none;
        height: 2.0em;
        background: #3879D9;
      }
      .search_container input[type="text"]:focus {
        outline: 0;
      }
      .search_container input[type="submit"]{
        cursor: pointer;
        font-family: FontAwesome;
        font-size: 1.3em;
        border: none;
        background: none;
        color: #fff;
        position: absolute;
        height: 2.5em;
        right: 8px;
        top: -10px;
        outline : none;
      }
      .search_container ::-webkit-input-placeholder {
        color: #fff;
      }
      #overwrap.overwrap{
        background-color: #000000;
        opacity: 0.5;
      }
      .close:hover path{
          fill: #232831;
          transition: 0.25s;
      }
    </style>
    <div id="overwrap" style="width: 100vw;height: 100vh;position: fixed;top: 0;left: 0;background: #646464cc;z-index: 2147483647;display: none;" >
      <div style="text-align: center;margin-top: 50px;display: flex;flex-direction: column;" >
        <div style="text-align: center;margin-bottom: 50px;width: 60px;height: 60px;margin: auto;" onclick="func3()" class="close">
          <?xml version="1.0" encoding="utf-8"?>
          <!-- Generated by IcoMoon.io -->
          <!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
          <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="60" height="60" viewBox="0 0 500 500">
            <path fill="#ffffff" d="M437.5,386.6L306.9,256l130.6-130.6c14.1-14.1,14.1-36.8,0-50.9c-14.1-14.1-36.8-14.1-50.9,0L256,205.1L125.4,74.5  c-14.1-14.1-36.8-14.1-50.9,0c-14.1,14.1-14.1,36.8,0,50.9L205.1,256L74.5,386.6c-14.1,14.1-14.1,36.8,0,50.9  c14.1,14.1,36.8,14.1,50.9,0L256,306.9l130.6,130.6c14.1,14.1,36.8,14.1,50.9,0C451.5,423.4,451.5,400.6,437.5,386.6z"></path>
          </svg>
        </div>
        <div style="text-align: center;margin-top: 60px;">
        　<input type="text" style="background-color: #5b5b5b;width: 70%;height: 40px;font-size: 40px;color: #ffffff;text-align: center;font-family: 'Noto Sans JP', sans-serif;" id="input" placeholder="Serch...">
        </div>
        <div>
        　<button type="button" style="width: 35%;height: 40px;margin-top: 30px;background-color: #5b5b5b;color: #ffffff;font-family: 'Noto Sans JP', sans-serif;font-size: 20px;border-radius: 5px;-moz-appearance: none;-webkit-appearance: none;appearance: none;" onclick="func4()">Serch</button>
        </div>
      </div>
    </div>
    </div>
    <header style="position: fixed;height: 60px;background-color: #2e3033;width: 100vw;margin: 0;line-height:0;top:0;left:0;box-shadow: 2px 2px 4px;z-index:5;display: flex;justify-content: space-between;">
      <a href="https://eagle-moyashi-daily.herokuapp.com/" style="text-decoration: none;">
        <p style="color: #ffffff;font-family: 'Noto Sans JP', sans-serif;font-size: 25px;margin-left: 20px;flex-basis: 50%;">eagle moyashi</p>
    　</a>
      <div style="margin-top: 15px;margin-right: 30px;" onclick="func2()">
      <?xml version="1.0" encoding="utf-8"?>
          <!-- Generated by IcoMoon.io -->
          <!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
          <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="20" height="20" viewBox="0 0 1000 1000">
            <path fill="#ffffff" d="M660.48 733.184c-68.622 53.712-156.164 86.131-251.277 86.131-226.216 0-409.6-183.384-409.6-409.6s183.384-409.6 409.6-409.6c226.216 0 409.6 183.384 409.6 409.6 0 95.113-32.419 182.654-86.809 252.177l0.678-0.9 273.92 272.896-72.704 72.704-272.896-273.408zM409.6 716.8c169.662 0 307.2-137.538 307.2-307.2s-137.538-307.2-307.2-307.2v0c-169.662 0-307.2 137.538-307.2 307.2s137.538 307.2 307.2 307.2v0z"></path>
          </svg>
      </div>
    </header>
    <div style="margin-top: 80px;"></div>
    <div style="text-align: center">
    　<img src="{% static post.header_img %}" alt=""style="border-radius: 15px 15px 15px 15px;object-fit: cover;margin-bottom:10px;box-shadow: 0px 0px 4px;height: 60vh;"class="flexible">
  　</div>
    <div style="text-align: center;margin-top: 10px;margin-bottom: 10px;"id="wide">
      <h1 style="color: #ffffff;width: 70%;line-height:0;flex-basis: 50%;font-family: 'Noto Sans JP', sans-serif;">{{ post.title }}</h1>
      <div style="flex-basis: 50%;"class="press">
        <div style="display: flex;margin-left: 20px;"class="press_in_left">
          <div style="width: 50px;"></div>
          <p style="font-size: 20px;line-height:0;color: #ffffff;font-family: 'Noto Sans JP', sans-serif;">{{ post.created_date }}</p>
        </div>
        <div style="display: flex;margin-left: 20px;"class="press_in_right">
          <div>
            <img src="{% static 'icon.jpg' %}" alt=""style="height:40px;width:40px;border-radius:20px;margin:0;">
          </div>
          <p style="font-size: 20px;line-height:0;color: #ffffff;margin-left: 10px;font-family: 'Noto Sans JP', sans-serif;">Eagle moyashi</p>
        </div>
      </div>
    </div>
    <div style="text-align:center;margin-bottom: 50px;margin: auto;"class="flexible">
      <iframe id="sub" src="{% static post.text %}" frameborder="0" onload="func1()"scrolling="no"width="100%"style="border-radius: 15px 15px 15px 15px;box-shadow: 0px 0px 4px;"></iframe>
    </div>
    <div style="text-align: center;margin: auto;"class="flexible">
      <p style="font-size: 20px;line-height:0;color: #ffffff;font-family: 'Noto Sans JP', sans-serif;text-align: left;">Share this article on</p>
    </div>
    <div style="display: flex;text-align: center;margin: auto;margin-bottom: 30px;"class="flexible">
      <div style="margin: 5px;"class="twitter_icon">
        <?xml version="1.0" encoding="utf-8"?>
          <!-- Generated by IcoMoon.io -->
          <!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
          <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="35" height="35" viewBox="0 0 20 20">
            <a xlink:href="https://twitter.com/intent/tweet?text=https://eagle-moyashi-daily.herokuapp.com/{{post.title|urlencode}}/" class="twitter-share-button" data-show-count="false">
              <path fill="#444444" d="M16 3c-0.6 0.3-1.2 0.4-1.9 0.5 0.7-0.4 1.2-1 1.4-1.8-0.6 0.4-1.3 0.6-2.1 0.8-0.6-0.6-1.5-1-2.4-1-1.7 0-3.2 1.5-3.2 3.3 0 0.3 0 0.5 0.1 0.7-2.7-0.1-5.2-1.4-6.8-3.4-0.3 0.5-0.4 1-0.4 1.7 0 1.1 0.6 2.1 1.5 2.7-0.5 0-1-0.2-1.5-0.4 0 0 0 0 0 0 0 1.6 1.1 2.9 2.6 3.2-0.3 0.1-0.6 0.1-0.9 0.1-0.2 0-0.4 0-0.6-0.1 0.4 1.3 1.6 2.3 3.1 2.3-1.1 0.9-2.5 1.4-4.1 1.4-0.3 0-0.5 0-0.8 0 1.5 0.9 3.2 1.5 5 1.5 6 0 9.3-5 9.3-9.3 0-0.1 0-0.3 0-0.4 0.7-0.5 1.3-1.1 1.7-1.8z"></path>
            </a>
            
          </svg>
      </div>
      <div style="margin: 5px;"class="facebook_icon">
        <?xml version="1.0" encoding="utf-8"?>
          <!-- Generated by IcoMoon.io -->
          <!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
          <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="35" height="35" viewBox="0 0 20 20">
            <a xlink:href="https://www.facebook.com/sharer.php?src=bm&u=http://localhost:8000">
              <path fill="#444444" d="M0 0v16h16v-16h-16zM12.9 8.4h-2.1v5.6h-2.1v-5.6h-1.5v-2h1.5c0 0 0-0.8 0-1.7 0-1.5 0.9-2.7 2.9-2.7 0.8 0 1.4 0.1 1.4 0.1v1.9c0 0-0.6 0-1.3 0s-0.8 0.3-0.8 0.9c0 0.1 0 0.1 0 0.1 0 0.2 0 0.5 0 1.4h2.1l-0.1 2z"></path>
            </a>
          </svg>
      </div>
      <div style="margin: 5px;"class="linkedin_icon">
        <?xml version="1.0" encoding="utf-8"?>
          <!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
          <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 24 24">
            <a xlink:href="http://www.linkedin.com/shareArticle?mini=true&url=http://localhost:8000">
              <path fill="#444444" d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-11 19h-3v-11h3v11zm-1.5-12.268c-.966 0-1.75-.79-1.75-1.764s.784-1.764 1.75-1.764 1.75.79 1.75 1.764-.783 1.764-1.75 1.764zm13.5 12.268h-3v-5.604c0-3.368-4-3.113-4 0v5.604h-3v-11h3v1.765c1.396-2.586 7-2.777 7 2.476v6.759z"/>
            </a>
          </svg>
      </div>
      <div style="margin: 5px;"class="pinterest_icon">
        <?xml version="1.0" encoding="utf-8"?>
          <!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 999.9 999.9" width="30" height="30">
            <a xlink:href="http://www.pinterest.com/pin/create/button/?url=http://localhost:8000">
              <path fill="#444444" d="M0 500c2.6-141.9 52.7-260.4 150.4-355.4S364.6 1.3 500 0c145.8 2.6 265.3 52.4 358.4 149.4 93.1 97 140.3 213.9 141.6 350.6-2.6 140.6-52.7 258.8-150.4 354.5-97.7 95.6-214.2 144.1-349.6 145.4-46.9 0-93.7-7.2-140.6-21.5 9.1-14.3 18.2-30.6 27.3-48.8 10.4-22.1 23.4-63.8 39.1-125 3.9-16.9 9.8-39.7 17.6-68.4 9.1 15.6 24.7 29.9 46.9 43 58.6 27.3 120.4 24.7 185.5-7.8 67.7-39.1 114.6-99.6 140.6-181.6 23.4-85.9 20.5-165.7-8.8-239.2C778.3 277 725.9 224 650.4 191.4c-95-27.3-187.5-24.4-277.3 8.8s-152.3 90.2-187.5 170.9C176.5 401 171 430.7 169 460c-2 29.3-1 57.9 2.9 85.9s13.7 53.1 29.3 75.2 36.5 39.1 62.5 50.8c6.5 2.6 11.7 2.6 15.6 0 5.2-2.6 10.4-13 15.6-31.2 5.2-18.2 7.2-30.6 5.9-37.1-1.3-2.6-3.9-7.2-7.8-13.7-27.3-44.3-36.5-90.8-27.3-139.6 9.1-48.8 29.3-90.2 60.5-124 48.2-43 104.5-66.4 168.9-70.3 64.4-3.9 119.5 13.7 165 52.7 24.7 28.6 40.7 63.1 47.8 103.5s7.2 79.1 0 116.2c-7.2 37.1-19.9 71.9-38.1 104.5-32.6 50.8-71 76.8-115.2 78.1-26-1.3-47.2-11.4-63.5-30.3s-21.2-40.7-14.6-65.4c2.6-14.3 10.4-42.3 23.4-84 13-41.7 20.2-72.9 21.5-93.7-3.9-49.5-26.7-74.9-68.4-76.2-32.6 3.9-56.6 18.6-72.3 43.9s-24.1 54.4-25.4 86.9c3.9 37.8 9.8 63.8 17.6 78.1-14.3 58.6-25.4 105.5-33.2 140.6-2.6 9.1-9.8 37.1-21.5 84s-18.2 82.7-19.5 107.4V957C206.3 914 133.3 851.9 80 770.5 26.7 689.1 0 598.9 0 500z"/>
            </a>
          </svg>
      </div>
    </div>
    <div style="text-align: center;background-color: #353b41;margin: auto;margin-bottom: 50px;border-radius: 15px;box-shadow: 0px 0px 4px;"class="flexible"id="wide">
      <div style="height: 30px;margin: 0;"></div>
      {% if prev == "none" %}
      <div style="flex-basis: 50%;"id="wide_in_before">
        <p style="color: #6b6b6b;line-height:0;font-family: 'Noto Sans JP', sans-serif;height: 30px;font-size: 25px;text-align: left; margin-left: 30px;margin-top: 30px;vertical-align: middle;">prev....</p>
        <h1 style="color: #6b6b6b;line-height:0;font-family: 'Noto Sans JP', sans-serif;height: 50px; margin-left: 20px;" class="chiled" >{{ prev.title }}</h1>
      </div>
      {% else %}
      <div style="flex-basis: 50%;"id="wide_in_before"class="hover_can">
        <p style="color: #6b6b6b;line-height:0;font-family: 'Noto Sans JP', sans-serif;height: 30px;font-size: 25px;text-align: left; margin-left: 30px;margin-top: 30px;vertical-align: middle;">prev....</p>
        <a href="{% url 'link' blog_title=prev.title %}"style="position: absolute;top: 0;left: 0;height: 100%;width: 100%;"></a>
        <h1 style="line-height:0;font-family: 'Noto Sans JP', sans-serif;height: 50px;text-align: right;margin-right: 20px;" class="chiled">{{ prev.title }}</h1>
      </div>
      {% endif %}
      {% if next == "none" %}
      <div style="flex-basis: 50%;position: relative;"id="wide_in_after">
        <p style="color: #6b6b6b;line-height:0;font-family: 'Noto Sans JP', sans-serif;height: 30px;font-size: 25px;text-align: left; margin-left: 20px;margin-top: 30px;">Next....</p>
        <h1 style="color: #6b6b6b;line-height:0;font-family: 'Noto Sans JP', sans-serif;height: 50px; margin-left: 20px;" class="chiled" >{{ next.title }}</h1>
      </div>
      {% else %}
      <div style="flex-basis: 50%;position: relative;"id="wide_in_after"class="hover_can">
        <p style="color: #6b6b6b;line-height:0;font-family: 'Noto Sans JP', sans-serif;height: 30px;font-size: 25px;text-align: left; margin-left: 20px;margin-top: 30px;">Next....</p>
        <a href="{% url 'link' blog_title=next.title %}"style="position: absolute;top: 0;left: 0;height: 100%;width: 100%;"></a>
        <h1 style="line-height:0;font-family: 'Noto Sans JP', sans-serif;height: 50px;text-align: left; margin-left: 20px;" class="chiled">{{ next.title }}</h1>
      </div>
      {% endif %}
      <div style="height: 30px;margin: 0;"></div>
    </div>
    <div style="text-align: center;background-color: #353b41;margin: auto;margin-bottom: 50px;border-radius: 15px;box-shadow: 0px 0px 4px;"class="flexible">
      <div style="height: 5px;margin: 0;"></div>
      <h1 style="color: #ffffff; font-family:  'Noto Sans JP', sans-serif;text-align: left;margin-left: 5%;margin-top: 5%;">最近の記事</h1>
      {% for latest in latests %}
      <div id="wide"class="hover_can"style="position: relative;z-index: 1;">
        <a href="{% url 'link' blog_title=latest.title %}"style="position: absolute;top: 0;left: 0;height: 100%;width: 100%;"></a>
        <img src="{% static latest.header_img %}" alt="" style="object-fit: cover;margin:5%;border-radius: 15px;"id="wide_in">
        <div style="display: block;flex-basis: 70%;">
          <div style="display: block;margin: 5%;">
            <h1 style="font-family: 'Noto Sans JP', sans-serif;text-align: left;;flex-basis: 50%;margin: 0;">{{ latest.title }}</h1>
            <div style="display: block;">
              <div style="height: 25%;margin: 0;"></div>
              <p style="color: #5b5b5b;font-family: 'Noto Sans JP', sans-serif;vertical-align: bottom;margin-bottom: 0;height: 75%;font-size: 20px;">{{ latest.created_date }}</p>
            </div>
          </div>
          <p style="color: #5b5b5b;font-family: 'Noto Sans JP', sans-serif;text-align: left;margin-left: 5%;word-break: break-all;margin-right: 5%;"id="discribe">{{ latest.lead }}</p>
        </div>
      </div>
      {% endfor %}
      <div style="height: 50px;margin: 0;"></div>
    </div>
    <div style="margin: auto;text-align: center;"class="flexible">
      <p style="color: #ffffff;font-family: 'Noto Sans JP', sans-serif;font-size: 30px;margin-right: 20px; text-align: right;border-bottom: 2px solid #b9b9b9">By  eagle moyashi</p>
      <p style="text-align: center;font-family: 'Noto Sans JP', sans-serif;">Copyright © 2021 Eagle moyashi. All Rights Reserved.</p>
    </div>
    <script>
        const sub = document.getElementById("sub");
        const overwrap = document.getElementById("overwrap");
    
        function func1() {
          S=sub.contentWindow.document.body.scrollHeight*sub.contentWindow.document.body.scrollWidth;
          delta=S/(screen.width*0.7)-sub.contentWindow.document.body.scrollHeight

          console.log(delta)
          if(delta<0){
            delta=0
          }
          sub.style.height = sub.contentWindow.document.body.scrollHeight+delta+50+ "px";
        }
        function func2() {

          overwrap.style.display = "block";
          document.getElementById('input').focus();
        }
        function func3(){
          overwrap.style.display = "none";
        }
        function func4(){
          textbox = document.getElementById("input")
          text=textbox.value
          window.location.href = 'https://eagle-moyashi-daily.herokuapp.com/?serch='+text;
        }
        function func5(){
          console.log("who")
          text = document.getElementsByClassName("chiled").textContent;
          if(text=="None"){
            console.log("hi")
            document.getElementById("wide_in_before").classList.remove("hover_can");
            document.getElementById("link").setAttribute('href', "");
          }
        }
        function func6(){
          text = document.getElementsByClassName("chiled").textContent;
          if(text=="None"){
            document.getElementById("wide_in_after").classList.remove("hover_can");
            document.getElementById("link").setAttribute('href', "");
          }
        }
      </script>
</body>
</html>